<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#9DD0CC">

    <TextView
        android:id="@+id/titile"
        android:layout_width="301dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:text="TO DO APP:
                                     From TO-DO'S to TA-DA'S"
        android:textColor="#16504B"
        android:textFontWeight="7000"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/add"
        android:layout_width="119dp"
        android:layout_height="75dp"
android:text="ADD"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="32dp"
        android:backgroundTint="#16645D"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_marginBottom="80dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
